\relax 
\citation{stirap:hioe}
\citation{hioe:rwa:stirap}
\citation{stirap:seminal}
\citation{stirap:theory}
\citation{stirap:experiment}
\citation{stirap:review}
\citation{stirap:molecular}
\citation{na-reichl:mol-rot}
\citation{holder:reichl:2res}
\citation{roy:reichl:dblwell}
\citation{na-reichl:pbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{oplattice:oldexpt}
\citation{oplattice:oldexpt2}
\citation{oplattice:oldtheory}
\citation{oplattice:oldtheory2}
\citation{graham}
\citation{holder:reichl:2res}
\citation{raizen:oplattice}
\citation{technion:oplattice-culling}
\citation{fernholtz}
\citation{steck}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basic Model}{2}}
\newlabel{sec:basicmodel}{{2}{2}}
\newlabel{ham1}{{1}{2}}
\citation{galassi:gsl}
\citation{na-reichl:mol-rot}
\citation{holder:reichl:2res}
\citation{roy:reichl:dblwell}
\citation{na-reichl:pbox}
\newlabel{eq:hamscale}{{2}{3}}
\newlabel{eq:symm }{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Induced Transitions in the Interacting System}{3}}
\newlabel{sec:qmechint}{{3}{3}}
\citation{rkutta:pd}
\citation{galassi:gsl}
\citation{slepc}
\citation{roy:reichl:dblwell}
\citation{zener:lzformula}
\citation{wittig:lzformula}
\newlabel{eq:landauzener }{{9}{5}}
\citation{steck}
\citation{fernholtz}
\citation{berry:base}
\newlabel{eq:gamma }{{10}{6}}
\citation{reichl}
\bibcite{stirap:hioe}{1}
\bibcite{hioe:rwa:stirap}{2}
\bibcite{stirap:seminal}{3}
\bibcite{stirap:theory}{4}
\bibcite{stirap:experiment}{5}
\bibcite{stirap:review}{6}
\bibcite{stirap:molecular}{7}
\bibcite{na-reichl:mol-rot}{8}
\bibcite{holder:reichl:2res}{9}
\bibcite{roy:reichl:dblwell}{10}
\bibcite{na-reichl:pbox}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{conclusion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}}
\bibcite{oplattice:oldexpt}{12}
\bibcite{oplattice:oldexpt2}{13}
\bibcite{oplattice:oldtheory}{14}
\bibcite{oplattice:oldtheory2}{15}
\bibcite{graham}{16}
\bibcite{raizen:oplattice}{17}
\bibcite{technion:oplattice-culling}{18}
\bibcite{fernholtz}{19}
\bibcite{steck}{20}
\bibcite{galassi:gsl}{21}
\bibcite{rkutta:pd}{22}
\bibcite{slepc}{23}
\bibcite{zener:lzformula}{24}
\bibcite{wittig:lzformula}{25}
\bibcite{berry:base}{26}
\bibcite{reichl}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Energy curves of the first $66$ lowest-energy states of both even and odd parities for the two-boson system. (a) The energy levels plotted as a function of $\kappa _0$ for interaction amplitude $u_0=23.0$. The region of interest is highlighted by a box. (b) Magnified view of the region of interest boxed in Fig. 1.a. The levels being connected by STIRAP for this particular value of $\kappa _0$ are indicated. The value of $\kappa _0$ has been adjusted so that $\frac  {\omega _f}{\omega _s}=\frac  {3}{2}$.}}{10}}
\newlabel{fig:energylevels}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefunction plots for states (a) $|E_1{\delimiter "526930B }$, (b) $|E_3{\delimiter "526930B }$, (c) $|E_4{\delimiter "526930B }$, (d) $|E_5{\delimiter "526930B }$, (e) $|E_{15}{\delimiter "526930B }$.}}{11}}
\newlabel{fig:wavefunctions }{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floquet quasienergies $\Omega _{\nu }$ as a function of adiabatic time $t_{fix}/t_{tot}$ for $\lambda ^0=0.2$. The labels $\Omega _{B}$, $\Omega _{C}$, and $\Omega _{D}$ denote the floquet quasienergy curves corresponding to the Floquet eigenstates $|\phi _{B}\delimiter "526930B $, $|\phi _{C}\delimiter "526930B $, and $|\phi _{D}\delimiter "526930B $, respectively.}}{12}}
\newlabel{fig:floquet_quasi_0.2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Floquet eigenfunctions in the undriven Hamiltonian representation ($\delimiter "426830A E_i|\phi _{B-D}\delimiter "526930B $). The components of the Floquet states in each energy level are numbered. Note the influence of the avoided crossings in $|\phi _D\delimiter "526930B $.}}{13}}
\newlabel{fig:floquet_states_0.2 }{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $|{\delimiter "426830A }E_j|{\psi }(t){\delimiter "526930B |}|^2$ as a function of time of the system as it evolves under the influence of STIRAP pulses from the ground state $|{\psi }(0){\delimiter "526930B |}=\delimiter "026A30C E_1\delimiter "526930B $ for different values of $t_{tot}$. All units are dimensionless. (a) $t_{tot}=7200$. (b) $t_{tot}=12,000$. (c) $t_{tot}=24,000$. (d) $t_{tot}=90,000$.}}{14}}
\newlabel{fig:timeev_groundstate }{{5}{14}}
