\relax 
\citation{weiman}
\citation{weiman:cornell}
\citation{ketterle}
\citation{ketterle2}
\citation{raizen}
\citation{diener}
\citation{raizen}
\citation{raizen}
\citation{raizen}
\citation{doublewell:chip}
\citation{doublewell:chip:nature}
\citation{Deutsch:Jessen}
\citation{raizen}
\citation{mypaper}
\citation{technion:oplattice-culling}
\citation{Monroe:Nature}
\citation{Jaksch:Zoller}
\citation{mypaper}
\citation{McCann:doublewell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{metcalf:vanderstraten}
\citation{pethick:bec}
\citation{olshanii:1d}
\citation{petrov:1d}
\citation{mypaper}
\citation{olshanii:1d}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Eigensystem: Strongly Interacting and Single Particle Regimes}{2}}
\newlabel{sec:2}{{2}{2}}
\newlabel{eq:hamscale }{{3}{2}}
\citation{tonks:gas}
\citation{tonks:gas}
\newlabel{eq:symm}{{4}{3}}
\newlabel{eq:pboxfn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the double-well potential experienced by each boson for the single particle regime. The energy levels, $E_1=-6.42262$, $E_2=-5.68883$ and $E_4=0.640055$ of the interacting two-boson system (interaction strength $U_0=-1.0$) are also sketched. Here, $V_0=7.2912229$.}}{4}}
\newlabel{fig:doublewell_case02}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-logarithmic plot of the one dimensional probability density $p_i/{\delta l}$ of two particles being within a rectangular strip of arbitrarily small width $\delta l$ along the line $x_1=x_2$. $p_i/{\delta l}$ is plotted as a function of the strongly interacting parameter $\gamma $ for a constant $V_0=4.0$. The decay rate of the probability $p_i$ changes sharply at 4 regions, labeled by the index $i$. The data points (indicated by circles) have been fitted to exponential decay rates at each region (indicated by lines).The legend provides the numerically fitted values of the decay rates $\gamma ^0_i$. Note the discontinuous spike at $\gamma \sim 7$.}}{5}}
\newlabel{fig:tonksparam }{{2}{5}}
\citation{mypaper}
\citation{feshbach:resonance}
\citation{pethick:bec}
\@writefile{toc}{\contentsline {section}{\numberline {3} Time of Flight Images}{6}}
\newlabel{sec:3 }{{3}{6}}
\newlabel{eq:greensfunction:appendix}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of energy eigenfunctions for the two interacting bosons in a double well potential in the strongly interacting regime. Figures (a) through (c) are contour plots of the probability density $|\delimiter "426830A x_1,x_2|E_1\delimiter "526930B |^2$ , $|\delimiter "426830A x_1,x_2|E_2\delimiter "526930B |^2$ and $|\delimiter "426830A x_1,x_2|E_4\delimiter "526930B |^2$ respectively. The probabilities are plotted as functions of $x_1$ and $x_2$. All units for all figures are dimensionless}}{7}}
\newlabel{fig:wavefunctions_tonks }{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of energy eigenfunctions for the two interacting bosons in a double well potential in the single particle regime. All units are dimensionless. Figures (a) through (f) are contour plots of the probability density $|\delimiter "426830A x_1,x_2|E_1\delimiter "526930B |^2$ through $|\delimiter "426830A x_1,x_2|E_6\delimiter "526930B |^2$ respectively. Figure (g) is a contour plot of the probability density $|\delimiter "426830A x_1,x_2|E_7\delimiter "526930B |^2$.The peaks in the probability are numbered. The probabilities are plotted as functions of $x_1$ and $x_2$. All units for all figures are dimensionless}}{8}}
\newlabel{fig:wavefunctions }{{4}{8}}
\citation{sakurai}
\citation{goodman}
\citation{Grondalski:etal}
\citation{mypaper}
\newlabel{eq:greens:appendix}{{10}{9}}
\newlabel{eq:greensfn:appendix}{{11}{9}}
\newlabel{eq:debroglie }{{12}{9}}
\newlabel{eq:TOF }{{13}{9}}
\newlabel{eq:TOFmeas }{{15}{9}}
\citation{arfken}
\citation{mypaper}
\@writefile{toc}{\contentsline {section}{\numberline {4} Time-of-Flight: Numerical Plots}{10}}
\newlabel{sec:4 }{{4}{10}}
\newlabel{eq:pboxfn:appendix}{{17}{10}}
\newlabel{eq:density:appendix}{{19}{10}}
\newlabel{eq:ft:appendix}{{20}{10}}
\newlabel{eq:pboxft }{{21}{10}}
\citation{McCann:doublewell}
\citation{fluorescense}
\citation{fluorescense:web}
\citation{raizen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures (a) through (c) are plots of the one-dimensional time-of-flight distributions for the double-well eigenstates $| E_1\delimiter "526930B $, $| E_2\delimiter "526930B $ and $| E_4\delimiter "526930B $ respectively in the strongly interacting regime. The number density $n(x)$ in the ordinate is for $10^6$ double wells after a time of flight $\tau = 10^5$ (in units of $T_u$). The abscissa is shown in dimensionless units of $L_u$. }}{13}}
\newlabel{fig:tof_1lakh_tonks }{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures (a) through (c) are plots of the time-of-flight distributions for the double-well eigenstates $| E_1\delimiter "526930B $, $| E_4\delimiter "526930B $ and $| E_7\delimiter "526930B $ respectively in the single particle regime. The number density $n(x)$ in the ordinate is for $10^6$ double wells after a time of flight $\tau = 10^5$ (in units of $T_u$). The abscissa is shown in dimensionless units of $L_u$.}}{14}}
\newlabel{fig:tof_1lakh }{{6}{14}}
\bibcite{weiman}{1}
\bibcite{weiman:cornell}{2}
\bibcite{ketterle}{3}
\bibcite{ketterle2}{4}
\bibcite{raizen}{5}
\bibcite{diener}{6}
\bibcite{doublewell:chip}{7}
\bibcite{doublewell:chip:nature}{8}
\bibcite{Deutsch:Jessen}{9}
\bibcite{mypaper}{10}
\bibcite{technion:oplattice-culling}{11}
\bibcite{Monroe:Nature}{12}
\bibcite{Jaksch:Zoller}{13}
\bibcite{McCann:doublewell}{14}
\bibcite{metcalf:vanderstraten}{15}
\bibcite{pethick:bec}{16}
\bibcite{olshanii:1d}{17}
\bibcite{petrov:1d}{18}
\bibcite{tonks:gas}{19}
\bibcite{feshbach:resonance}{20}
\bibcite{sakurai}{21}
\bibcite{goodman}{22}
\bibcite{Grondalski:etal}{23}
\bibcite{arfken}{24}
\bibcite{fluorescense}{25}
\bibcite{fluorescense:web}{26}
\bibcite{Dudarev:Raizen:Niu}{27}
\bibcite{stirap:review}{28}
\bibcite{reichl}{29}
